/* pages/editcard/editcard.wxss */
page{
  height: 100%;
  background: #efefef;
}
.view_container{
  margin-top: 130rpx;
  padding: 0rpx 30rpx 0 30rpx;
}
/*基本信息*/
.base_info{
  padding: 0rpx 30rpx 0 30rpx;
}
.colff{
  background: #fff;
  border-radius: 10rpx
}
.pt50{
  padding-top: 80rpx;
  position: relative;
  z-index: 900;
}
.user_img{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
 /* margin: 20rpx auto 0 auto;*/
  position:absolute;
  top:40rpx;
  left:50%;
  transform:translatex(-50%);
  z-index: 1000;
  background: #fff;
}
.user_img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.base_list{
  width: 100%;
  height: 80rpx;
  border-bottom: 1px solid #efefef;
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
}
.list_name{
  font-size: 30rpx;
  color: #888888
}
.list_content{
  font-size: 30rpx;
  color: #888888;
  margin-left: 100rpx;
}
.base_list input{
  height: 80rpx;
  font-size: 30rpx;
  color: #888888;
  margin-left: 100rpx;
}
.borno{
  border-bottom: none;
}
.mt50{
  margin-top: 50rpx;
}
.saveInfo{
  width: 48%;
  background: #26c1ea;
  border: #26c1ea;
  color: #fff;
  font-size: 30rpx;
}
.picker{
  height: 80rpx;
  font-size: 30rpx;
  color: #888888;
  margin-left: 100rpx;
}
.place{
  color: #e0e0e0;
}
.colred{
  color: red;
  font-weight: bold
}