<view class='content_container'>
  <view class='header'>
    <view class='input'>
      <input type='text' placeholder='企业名称' placeholder-class="place-holder" bindinput='keyInput' value='{{keyword}}'/>
      <button bindtap='searchKey'><icon type="search" color='#fff'/></button>
    </view>
  </view>
  <scroll-view scroll-y style="height: {{showHeight}}px">
    <view class="content">
      <view class='main'>
        <block wx:for="{{searchDatas}}" wx:for-item="item">
          <view class="item {{item.selectedFlag==true?'selected':''}}" bindtap='choose' data-index='{{item.idx}}'>
            <view class='item_main'>
              <view class='item_main_right'>
                <text class='title'>{{item.company_name}}</text>
                <view class='sczz'>
                  <text>生产资质</text>
                  <block wx:for="{{item.production_type}}" wx:for-item="idx">
                    <text class='sczz_t {{idx.cls}}'>{{idx.title}}</text>
                  </block>
                  <text style='margin-left:30rpx;'>有效产品</text>
                  <text class='sczz_t active'>{{item.product_count}}</text>
                </view>
                <view class='sczz'>
                  <text>经营资质</text>
                  <block wx:for="{{item.manager_type}}" wx:for-item="idx">
                    <text class='sczz_t {{idx.cls}}'>{{idx.title}}</text>
                  </block>
                  <text style='margin-left:30rpx;'>中标公告</text>
                  <text class='sczz_t active'>{{item.tenderbid_count}}</text>
                </view>
                <view class='sczz'>
                  <text>服务资质</text>
                  <block wx:for="{{item.web_type}}" wx:for-item="idx">
                    <text class='sczz_t {{idx.cls}}'>{{idx.title}}</text>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx-if='{{matchCount > hastotal}}'>
          <view class='more' bindtap='seeMore'>加载更多。。。</view>
        </block>
        <block wx:else>
          <view class='more'>已加载全部。。。</view>
        </block>
      </view>
    </view>
  </scroll-view>
  <view class='btn_main'>
    <button class='saveInfo' bindtap='addInfo'>添加该公司产品信息</button>
  </view>
</view>
