<!--pages/seeCard.wxml-->
<view class='view_container'>
  <block wx:if='{{matchCount>0}}'>
    <view class='container_content'>
      <block wx:for="{{resultData}}" wx:for-item="item">
        <block wx:if='{{classify=="viewid"}}'>
          <view class='base_info' id='{{item.viewedid}}' bindtap='seecard'>
            <block wx:if='{{item.userInfo.headimg == null}}'>
              <image src='../../images/my.png' class='left'></image>
            </block>
            <block wx:else>
              <image src='{{item.userInfo.headimg}}' class='left'></image>
            </block>
            <view class='left base_list'>
              <view class='list_left left'>
                <view class='name_content'>
                  <block wx:if='{{item.userInfo.realname == null || item.userInfo.realname == ""}}'>
                    <text class='name'>{{item.userInfo.nickname}}</text>
                  </block>
                  <block wx:else>
                    <text class='name'>{{item.userInfo.realname}}</text>
                  </block>
                    <text class='common mt10 ml15'>{{item.userInfo.department}}-{{item.userInfo.job}}</text>
                </view>
                 <block wx:if='{{item.userInfo.companyname == null}}'>
                  <view class='common mt10'>未知</view>
                 </block>
                 <block wx:else>
                  <view class='common mt10'>{{item.userInfo.companyname}}</view>
                 </block>
                
              </view>
            </view>
            <view class='right common mr20'>
                {{item.createtime}}
            </view>
          </view>
        </block>
        <block wx:else>
          <view class='base_info' bindtap='funBuild'>
            <image src='{{item.userInfo.headimg}}' class='left'></image>
            <view class='left base_list'>
              <view class='list_left left'>
                <view class='name_content'>
                  <block wx:if='{{item.userInfo.realname == null || item.userInfo.realname == ""}}'>
                    <text class='name'>{{item.userInfo.nickname}}</text>
                  </block>
                  <block wx:else>
                    <text class='name'>{{item.userInfo.realname}}</text>
                  </block>
                    <text class='common mt10 ml15'>{{item.userInfo.department}}-{{item.userInfo.job}}</text>
                </view>
                 <block wx:if='{{item.userInfo.companyname == null}}'>
                  <view class='common mt10'>未知</view>
                 </block>
                 <block wx:else>
                  <view class='common mt10'>{{item.userInfo.companyname}}</view>
                 </block>
              </view>
            </view>
            <view class='right common mr20'>
                {{item.createtime}}
              </view>
          </view>
        </block>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class='content_image'>
      <image src='../../images/cha.png' ></image>
    </view>
    <block wx:if='{{classify=="viewid"}}'>
      <text class='content_text'>您还没有查看过任何人哦！</text>
    </block>
    <block wx:else>
      <text class='content_text'>还没有任何人查看过您哦！</text>
    </block>
    
  </block>
  
</view>
