<!--pages/seeCard.wxml-->
<view class='view_container'>
  <block wx:for="{{resultData}}" wx:for-item="item">
    <view class='base_info'>
      <block wx:if='{{classify=="viewid"}}'>
        <view class='base_list' id='{{item.viewedid}}' bindtap='seecard'>
          <view class='list_left'>
            <block wx:if='{{item.userInfo.realname == null}}'>
              <text class='list_content'>{{item.userInfo.nickname}}</text>
            </block>
            <block wx:else>
              <text class='list_content'>{{item.userInfo.realname}}</text>
            </block>
          </view>
          <view class='list_right'>
            <text class='list_tip'>></text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='base_list' id='{{item.viewid}}' bindtap='seecard'>
          <view class='list_left'>
            <block wx:if='{{item.userInfo.realname == null}}'>
              <text class='list_content'>{{item.userInfo.nickname}}</text>
            </block>
            <block wx:else>
              <text class='list_content'>{{item.userInfo.realname}}</text>
            </block>
          </view>
          <view class='list_right'>
            <text class='list_tip'>></text>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>
