/* pages/seeCard.wxss */
page{
  height: 100%;
}
.view_container{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  padding: 0;
}
.base_info{
  
  border-bottom: 1px solid #efefef;
}
.base_list{
  height: 80rpx;
  padding: 0 30rpx;
  background: #fff;
  border-top: 1px solid #efefef;
}
.list_left{
  float: left;
  display: flex;
  flex-direction: row
}
.list_right{
  float: right;
}
.base_list image{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx
}
.base_list .list_content{
  font-size: 26rpx;
  line-height: 80rpx;
  margin-left: 40rpx;
}
.list_tip{
  color: #efefef;
  font-weight: bold;
  line-height: 80rpx;
}
.pdt40{
  padding-top: 40rpx;
}
.content_image{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  padding-top: 60rpx;
}
.content_image image{
  width: 100%;
  height: 100%;
}
.content_text{
  font-size: 28rpx;
  color: #e0e0e0;
  text-align: center;
  display: flex;
  justify-content:center;
}