<view class='view_container'>
  <view class='view_head'>
    <block wx:if='{{!hasUserInfo && canIUse}}'>
      <view class='login_view'>
        <button class='login_btn' open-type="getUserInfo" bindgetuserinfo='getUserInfo'>
          <image src='../../images/my.png'></image>
          <text>请先登录</text>
        </button>
      </view>
    </block>
    <block wx:else>
      <view class='head_main'>
        <image src='{{userInfo.headimg}}'></image>
        <text>{{userInfo.nickname}}</text>
      </view>
    </block>
  </view>
  <view class='base_info'>
    <view class='base_list' data-type='viewid' bindtap='seecard'>
      <view class='list_left'>
        <image src='../../images/new/see.jpg' class='special_image'></image>
        <text class='list_content'>我看过的名片</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
  </view>
  <view class='base_info'>
    <view class='base_list' bindtap='mycode'>
      <view class='list_left'>
        <image src='../../images/new/code.png'></image>
        <text class='list_content'>我的二维码</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
    <view class='base_list' bindtap='mycard'>
      <view class='list_left'>
        <image src='../../images/new/card.png'></image>
        <text class='list_content' >我的名片</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
    
    <view class='base_list' data-type='viewedid' bindtap='seecard'>
      <view class='list_left'>
        <image src='../../images/new/see.jpg' class='special_image'></image>
        <text class='list_content'>谁看过我</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
  </view>
  <view class='base_info'>
    <view class='base_list' bindtap='mybaseInfo'>
      <view class='list_left'>
        <image src='../../images/new/card.png'></image>
        <text class='list_content' >编辑我的名片</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
  </view>
</view>
