<view class='view_container'>
  <view class='card'>
    <view class='card_left'>
      <block wx:if='{{resultData.realname == null}}'>
        <view class='card_name'>{{resultData.nickname}}</view>
      </block>
      <block wx:else>
        <view class='card_name'>{{resultData.realname}}</view>
      </block>
      <view class='card_phone'>{{resultData.mobilephone}}</view>
      <view class='card_job'>
        <text class='card_job'>{{resultData.department}}</text> |
        <text class='card_job'>{{resultData.job}}</text>
      </view>
      <view class='card_company'>{{resultData.companyname}}</view>
    </view>
    <view class='card_right'>
      <view class='card_img'>
        <block wx:if='{{resultData.headimg == null || resultData.headimg == ""}}'>
          <image src='../../images/my.png'></image>
        </block>
        <block wx:else>
          <image src='{{resultData.headimg}}'></image>
        </block>
      </view>
    </view>
  </view>
  <view class='info_statistics'>
    <view class='info_content'>
      <view class='statistics_content' data-num='{{dzNum}}' bindtap='bindDZ'>
        <view class='content_main'>
          <image src='../../images/new/zan.png' class='content_image'></image>
          <view class='title'>点赞<text class='dz_num'>{{dzNum}}</text></view>
        </view>
      </view>
      <view class='statistics_content'>
        <view class='content_main'>
          <image src='../../images/new/cha.png' class='content_image'></image>
          <view class='title'>查看<text>{{resultData.viewed}}</text></view>
        </view>
      </view>
      <view class='statistics_content special_content'>
        <view class='content_main'>
        <button open-type='share'> <image src='../../images/new/zhuan.png' style='margin-left:-30rpx' class='zhuan_image'></image></button>
          <view class='title'>转发<text>{{resultData.forward}}</text></view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if='{{info_click==true}}'>
    <view class='open_close' bindtap='click_info'>展开全部信息↓</view>
  </block>
  <block wx:else>
    <view class='open_close' bindtap='click_info'>收起全部信息↑</view>
  </block>
  
  <view class='base_info' hidden='{{info_click}}'>
    <!--微信-->
    <view class='base_list'>
      <view class='list_left'>
        <image src='../../images/new/wechat.jpg'></image>
        <text class='list_content' bindtap='copywx'>{{resultData.wechatnum}}</text>
      </view>
      <view class='list_right'>
        <view class='view_btn' bindtap='copywx'>复制</view>
      </view>
    </view> 
    <!--手机号-->
    <view class='base_list'>
      <view class='list_left'>
        <image src='../../images/new/phone.png'></image>
        <text class='list_content' bindtap='phoneContact'>{{resultData.mobilephone}}</text>
      </view>
      <view class='list_right'>
        <view class='view_btn' bindtap='phoneContact'>拨打</view>
      </view>
    </view>
    <!--邮箱-->
    <view class='base_list'>
      <view class='list_left'>
        <image src='../../images/new/mail.png'></image>
        <text class='list_content'>{{resultData.email}}</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>
    <!--公司名称-->
    <view class='base_list'>
      <view class='list_left'>
        <image src='../../images/new/company.jpg'></image>
        <text class='list_content'>{{resultData.companyname}}</text>
      </view>
      <view class='list_right'>
        <text class='list_tip'>></text>
      </view>
    </view>  
    <!--公司地址-->
    <view class='base_list'>
      <view class='list_left'>
        <image src='../../images/new/address.png'></image>
        <text class='list_content' bindtap='seeAddress'>{{resultData.companyaddress}}</text>
      </view>
      <view class='list_right'>
        <view class='view_btn' bindtap='seeAddress'>地图</view>
      </view>
    </view> 
  </view>
  <button class='save_phone' bindtap='savePhone'>保存到通讯录</button>
  <view class=''>
    <view class='base_title mt20'>我的业务</view>
    <view class='service_title'>
      <text class='base_title left'>我负责的产品</text>
      <block wx:if='{{productCount > 0}}'>
        <text class='right' bindtap='seeMore'>全部产品</text>
      </block>
      <block wx:else>
      </block>
      <text class='clear'></text>
    </view>
    <view class='base_main'>
      <block wx:if='{{productCount > 0}}'>
        <block wx:for="{{searchData}}" wx:for-item="item">
          <view class='product_main {{item.odd}}'>
            <view class='product_image'>
              <image src='{{item.picture_addr}}'></image>
            </view>
            <view class='product_info'>
              <view class='product_title'>
                <view>{{item.product_name_ch}}</view>
              </view>

            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class='none_info'>您还没有添加负责的产品</view>
      </block>
      <view style='clear:both'></view>
    </view>
    <view class='service_title'>
      <text class='base_title left'>我负责的区域</text>
    </view>
    <view class='base_main'>
      <block wx:if='{{areaCount > 0}}'>
        <!--<block wx:for="{{searchArea}}" wx:for-item="item">
          <view class='area'>{{item.name}}</view>
        </block>-->
        <block wx:for="{{areaData}}" wx:for-item="item">
          <view class='container_content'>
            <view class='container_left'>
              <view class='s_title full'>{{item.title.name}}</view>
            </view>
            <view class='container_right'>
              <block wx:for="{{item.content}}" wx:for-item="idx">
                <view class="area {{idx.selected==true?'active':''}}" data-current='{{idx.id}}' bindtap='bindCli' >{{idx.name}}</view>
              </block>
            </view>    
          </view>
        </block>
        <view class='tip'>注：蓝色代表您负责的区域</view>
      </block>
      <block wx:else>
        <view class='none_info'>您还没有添加负责的区域</view>
      </block>
    </view>
  </view>
</view>
