.header{
  padding: 20rpx 30rpx;
  background: #efefef;
}
.input{
  height: 72rpx;
}
.input input{
  border: 1px solid #fff;
  background-color: #fff;
  color: #00c4c6;
  height: 68rpx;
  width: 80%;
  float: left;
  font-size: 16px;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding:0 20rpx;
}
.input button{
  width: 19%;
  height: 100%;
  margin-left: -40rpx;
  float: left;
  border: 1px solid #f39800;
  background-color: #f39800;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  z-index: 100
}


/*内容容器布局*/
.content {
  width: 100%;
}
.main{
  padding: 5rpx 30rpx 5rpx 30rpx;
  background-color: #f4f4f4;
}
.item{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin-top: 10rpx;

}
.item_main{
  display: flex;
  flex-direction: row;
  padding: 30rpx;
}
.item_main_left{
  width:105rpx;
  height:100rpx;
}
.item_main_left_img{
  width: 100%;
  height: 100%;
}

.item_main_right{
  margin-left: 30rpx;
  float: right;
  display: flex;
  flex-direction: column;
  width: 78%;
}
.title_content{
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.title{
  float: left;
  font-size: 28rpx;
  color: #f39800;
}
.y_status{
  float: right;
  font-size: 28rpx;
  padding: 2rpx 10rpx;
  zoom: 0.6;
}
.flml{
  
  line-height: 25rpx;
}
.gllb{
  line-height: 25rpx;
}
.cdgs{
  line-height: 25rpx;
}
.zcgs{
  line-height: 25rpx;
  
}
.zcgs_content{
color: #f39800
}
.more{
  font-size: 26rpx;
  text-align: center;
  color: #808080;
  padding: 10rpx 0;
  background: #f4f4f4;
}
.main_left{
  display: flex;
  flex-direction: column;
}
.chooseAll{
  font-size: 30rpx;
}
.main_left{
  float: left
}
.main_right{
  float: right
}
.clear{
  clear: both
}
.btn_main{
  padding: 10rpx 20rpx
}
.saveInfo{
  width: 48%;
  background: #26c1ea;
  border: #26c1ea;
  color: #fff;
  font-size: 30rpx;
}
.product{
  font-size:20rpx;
  color:#898989;

}
.num,.key{
  color: #f39800
}
.key{
  font-size: 30rpx;
  color: #898989
}